<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Hugo is for lovers &middot; Francis Laguna-Driscoll - Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<meta name="author" content="Francis Laguna-Driscoll">
	
	<meta name="description" content="Phasellus vestibulum, urna et ultrices vulputate, tellus egestas dolor, eu faucibus quam nunc quis dolor. Vestibulum eget tempor lorem, eleifend maximus felis. Sed aliquam urna sed aliquet. Morbi vestibulum mauris vitae dui molestie condimentum. Suspendisse tempus quis dui ut mattis.">
	
	<meta http-equiv="content-language" content="en-us" />

	
	<meta name="og:site_name" content="Francis Laguna-Driscoll - Portfolio">
	<meta name="og:title" content="Hugo is for lovers">
	<meta name="og:url" content="https://thirsty-jepsen-4ccc9d.netlify.com/post/hugo-is-for-lovers/">
	
	<meta name="og:image" content="https://thirsty-jepsen-4ccc9d.netlify.com/images/avatar.jpg">
	
	

	<meta name="generator" content="Hugo 0.54.0" />
	<link href="https://fonts.googleapis.com/css?family=Saira:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--[if lte IE 8]><script src='https://thirsty-jepsen-4ccc9d.netlify.com/js/ie/html5shiv.js'></script>
	<![endif]-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://thirsty-jepsen-4ccc9d.netlify.com/css/main.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="https://thirsty-jepsen-4ccc9d.netlify.com//css/ie8.css"><![endif]-->

	

	
</head>

	<body>
		<div id="swup" class="transition-fade">
		<!-- Header -->
<header>
	
		<nav class="navbar position-relative navbar-expand-lg vw-100 p-5" style="z-index:9999;">
	
		<a class="navbar-brand" href="https://thirsty-jepsen-4ccc9d.netlify.com/">FRANK.LD</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				
					
				<li class="nav-item active">
					<a class="nav-link" href="https://thirsty-jepsen-4ccc9d.netlify.com/">Home</a>
				</li>
					
				<li class="nav-item active">
					<a class="nav-link" href="https://thirsty-jepsen-4ccc9d.netlify.com/test-page/">About</a>
				</li>
					
				<li class="nav-item active">
					<a class="nav-link" href="https://thirsty-jepsen-4ccc9d.netlify.com/contact-page/">Contact</a>
				</li>
					
				<li class="nav-item active">
					<a class="nav-link" href="https://thirsty-jepsen-4ccc9d.netlify.com/post">Work</a>
				</li>
					
				
			</ul>
		</div>
	</nav>
</header>


			<!-- Main -->

		
		
		<main id="main" class="position-relative" style="z-index:100;" >
			
<div class="container">
	<span>
		<h1>Hugo is for lovers</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-08-03 13:39:46 &#43;0200 &#43;0200">2015-08-03 00:00:00 &#43;0000</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://thirsty-jepsen-4ccc9d.netlify.com/categories/lorem">Lorem</a>
        
        
    



   
   


	</span>

	<p>
	    

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "FLD" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

		</main>

		

		<!-- Footer -->


<footer class="mt-5 position-absolute w-100" style="z-index: 9999;">
	<div class="container-fluid">
		<div class="row">
			<div class="col p-5">
				<ul class="copyright">
    
        
            <li class="d-inline"><span class="px-3"></span>&copy; Francis Laguna-Driscoll</li>
        
    
        
            <li class="d-inline"><span class="px-3">/</span>2019</li>
        
    
        
            <li class="d-inline"><span class="px-3">/</span>Based on:</li>
        
    


    

</ul>
			</div>
			<div class="col p-5 d-flex justify-content-end">
					<ul class="social">
							
							
							<li class="d-inline p-3"><a href="//facebook.com/spf13" target="_blank" class="fab fa-facebook-square"><span
										class="text-hide">Facebook</span></a></li>
							
							
							
							
							<li class="d-inline p-3"><a href="//instagram.com/spf13" target="_blank" class="fab fa-instagram"><span
										class="text-hide">Instagram</span></a></li>
							
							
							<li class="d-inline p-3"><a href="//linkedin.com/in/spf13" target="_blank" class="fab fa-linkedin"><span
										class="text-hide">Linkedin</span></a></li>
							
							
							<li class="d-inline p-3"><a href="//dribbble.com/spf13" target="_blank" class="fab fa-dribbble-square"><span
										class="text-hide">Dribbble</span></a></li>
							
			
						</ul>
			</div>
		</div>
	</div>
</footer>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>

<script src="https://thirsty-jepsen-4ccc9d.netlify.com/js/swup.min.js"></script>
<script src="https://thirsty-jepsen-4ccc9d.netlify.com/js/main.js"></script>





		</div>
	</body>
</html>
